# audit-management

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  docker-local.ps1  k8s-deploy.ps1  monitoring-deploy.ps1  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
docs/: CICD_GUIDE.md  SONARCLOUD_SETUP.md
infrastructure/: docker-compose.jenkins.yml  install-jenkins.ps1
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  postgres.yaml  secret.yaml  service.yaml
k8s/monitoring/: grafana.yaml  prometheus.yaml
src/main/java/com/example/audit/audit_management/: AuditManagementApplication.java
src/main/java/com/example/audit/audit_management/config/: CorsConfig.java  OpenAPIConfig.java
src/main/java/com/example/audit/audit_management/controller/: UserController.java
src/main/java/com/example/audit/audit_management/dto/: UserDTO.java
src/main/java/com/example/audit/audit_management/entity/: User.java
src/main/java/com/example/audit/audit_management/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/audit/audit_management/mapper/: UserMapper.java
src/main/java/com/example/audit/audit_management/repository/: UserRepository.java
src/main/java/com/example/audit/audit_management/service/: UserService.java
src/main/java/com/example/audit/audit_management/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/example/audit/audit_management/: AuditManagementApplicationTests.java
src/test/java/com/example/audit/audit_management/controller/: UserControllerTest.java
src/test/java/com/example/audit/audit_management/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  UserStepDefinitions.java
src/test/java/com/example/audit/audit_management/integration/: UserIntegrationTest.java
src/test/java/com/example/audit/audit_management/repository/: UserRepositoryTest.java
src/test/java/com/example/audit/audit_management/service/: UserServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/features/: user.feature
